<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DL8-IJ-o2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="S9p-5Q-iel">
            <objects>
                <viewController storyboardIdentifier="selectVC" id="IVc-iQ-0nI" customClass="SelectViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmB-lM-3j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-wj-6Z4">
                                <rect key="frame" x="119.5" y="226" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wft-wj-6Z4" secondAttribute="height" id="ajh-v7-IAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="POSTAL CODES (1-2)"/>
                                <connections>
                                    <action selector="onPostalCodePressed:" destination="IVc-iQ-0nI" eventType="touchUpInside" id="fZ4-9N-uPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-8h-Swe">
                                <rect key="frame" x="119.5" y="495" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z98-8h-Swe" secondAttribute="height" id="ztQ-pZ-ZcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ARTICLES"/>
                                <connections>
                                    <action selector="onArticlesPressed:" destination="IVc-iQ-0nI" eventType="touchUpInside" id="Ttx-Xk-ubR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wat-Fi-cSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z98-8h-Swe" firstAttribute="width" secondItem="Wft-wj-6Z4" secondAttribute="width" id="22m-4d-vti"/>
                            <constraint firstItem="z98-8h-Swe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wft-wj-6Z4" secondAttribute="bottom" id="NNi-2L-5Lq"/>
                            <constraint firstItem="Wft-wj-6Z4" firstAttribute="centerY" secondItem="GmB-lM-3j6" secondAttribute="centerY" multiplier="70%" id="cBw-Bh-fpF"/>
                            <constraint firstItem="z98-8h-Swe" firstAttribute="centerX" secondItem="GmB-lM-3j6" secondAttribute="centerX" id="paC-6G-D9C"/>
                            <constraint firstItem="z98-8h-Swe" firstAttribute="centerY" secondItem="GmB-lM-3j6" secondAttribute="centerY" multiplier="130%" priority="750" id="xwp-il-oXY"/>
                            <constraint firstItem="Wft-wj-6Z4" firstAttribute="centerX" secondItem="GmB-lM-3j6" secondAttribute="centerX" id="zF2-FT-LqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vX0-ij-T8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1I-g4-pfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="411.83035714285711"/>
        </scene>
        <!--Postal Codes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="postalCodeVC" id="BYZ-38-t0r" customClass="PostalCodesViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-n3-l4j">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-KO-Keg">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ph-KO-Keg" secondAttribute="height" multiplier="49:30" id="Sbz-dH-1hX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="pdm-fb-Rvh" eventType="touchUpInside" id="SJa-7c-JLu"/>
                                            <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHv-QK-3Gf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-E1-ymt">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DQj-Wv-la9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOT-n3-l4j" secondAttribute="height" multiplier="207:30" id="8Bt-G2-LN2"/>
                                    <constraint firstItem="4ph-KO-Keg" firstAttribute="top" secondItem="oOT-n3-l4j" secondAttribute="top" id="DgD-uF-FBd"/>
                                    <constraint firstItem="4ph-KO-Keg" firstAttribute="leading" secondItem="oOT-n3-l4j" secondAttribute="leading" id="OM7-hq-N30"/>
                                    <constraint firstItem="t0h-E1-ymt" firstAttribute="leading" secondItem="oOT-n3-l4j" secondAttribute="leading" id="YNs-tu-hay"/>
                                    <constraint firstAttribute="bottom" secondItem="4ph-KO-Keg" secondAttribute="bottom" id="Zwi-mT-2oR"/>
                                    <constraint firstAttribute="trailing" secondItem="t0h-E1-ymt" secondAttribute="trailing" id="fCx-Ej-EEs"/>
                                    <constraint firstAttribute="bottom" secondItem="t0h-E1-ymt" secondAttribute="bottom" id="nUd-ha-2qY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-ae-Dmy">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pu9-QK-G7N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="chZ-ti-7au"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="edw-6k-SYJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem Resultados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-fF-EnD">
                                <rect key="frame" x="145.5" y="437.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-sP-ep3">
                                <rect key="frame" x="0.0" y="104" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1c-sP-ep3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8b9-L2-i6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6v-ae-Dmy" secondAttribute="trailing" id="8ye-85-nxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6v-ae-Dmy" secondAttribute="bottom" id="A2X-nP-jAO"/>
                            <constraint firstItem="QMS-fF-EnD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Abf-6j-fpq"/>
                            <constraint firstItem="edw-6k-SYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3i-2y-MYZ"/>
                            <constraint firstItem="oOT-n3-l4j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PfR-92-64p"/>
                            <constraint firstItem="D1c-sP-ep3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNh-lz-noT"/>
                            <constraint firstItem="QMS-fF-EnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbZ-Fe-EaB"/>
                            <constraint firstItem="oOT-n3-l4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Szb-XS-XPL"/>
                            <constraint firstItem="edw-6k-SYJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UrZ-HP-VZR"/>
                            <constraint firstItem="x6v-ae-Dmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X51-g7-7du"/>
                            <constraint firstItem="oOT-n3-l4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJh-Ku-0dQ"/>
                            <constraint firstItem="D1c-sP-ep3" firstAttribute="top" secondItem="oOT-n3-l4j" secondAttribute="bottom" id="hIN-Qn-KYX"/>
                            <constraint firstItem="x6v-ae-Dmy" firstAttribute="top" secondItem="D1c-sP-ep3" secondAttribute="bottom" id="r82-6H-Dk2"/>
                            <constraint firstItem="oOT-n3-l4j" firstAttribute="width" secondItem="oOT-n3-l4j" secondAttribute="height" multiplier="207:30" id="yQH-0L-iJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNoResults" destination="QMS-fF-EnD" id="XYe-nm-qFG"/>
                        <outlet property="loadFile" destination="edw-6k-SYJ" id="Ake-VC-3uO"/>
                        <outlet property="searchBar" destination="D1c-sP-ep3" id="9Ja-yI-h31"/>
                        <outlet property="tableView" destination="x6v-ae-Dmy" id="LHC-M7-APQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="8Ix-X5-0zz">
            <objects>
                <viewController storyboardIdentifier="articleVC" id="pdm-fb-Rvh" customClass="ArticleViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXo-Ae-aab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-RD-XQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-h9-kW5">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iL9-h9-kW5" secondAttribute="height" multiplier="49:30" id="NLM-Tu-osw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="pdm-fb-Rvh" eventType="touchUpInside" id="aY2-U9-MJ5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-hm-Uvf">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DAc-Wo-ExU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-gN-Yrs">
                                        <rect key="frame" x="312" y="0.0" width="82" height="59"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ChangeURL"/>
                                        <connections>
                                            <action selector="onChangeURLPressed:" destination="pdm-fb-Rvh" eventType="touchUpInside" id="Nhh-yf-E3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7ka-hm-Uvf" firstAttribute="top" secondItem="tM6-gN-Yrs" secondAttribute="bottom" id="1aU-lp-InX"/>
                                    <constraint firstAttribute="width" secondItem="ejs-RD-XQY" secondAttribute="height" multiplier="207:30" id="C25-HY-Uxd"/>
                                    <constraint firstItem="7ka-hm-Uvf" firstAttribute="leading" secondItem="ejs-RD-XQY" secondAttribute="leading" id="D7G-at-ZIg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ka-hm-Uvf" secondAttribute="trailing" id="L34-zO-Vc0"/>
                                    <constraint firstAttribute="bottom" secondItem="7ka-hm-Uvf" secondAttribute="bottom" id="RJZ-PV-S1H"/>
                                    <constraint firstItem="iL9-h9-kW5" firstAttribute="leading" secondItem="ejs-RD-XQY" secondAttribute="leading" id="TSi-Vo-2dy"/>
                                    <constraint firstItem="tM6-gN-Yrs" firstAttribute="top" secondItem="ejs-RD-XQY" secondAttribute="top" id="iZo-uv-8M1"/>
                                    <constraint firstAttribute="trailing" secondItem="tM6-gN-Yrs" secondAttribute="trailing" constant="20" id="jRh-me-X3J"/>
                                    <constraint firstItem="iL9-h9-kW5" firstAttribute="top" secondItem="ejs-RD-XQY" secondAttribute="top" id="nAh-Cu-Oc3"/>
                                    <constraint firstAttribute="bottom" secondItem="iL9-h9-kW5" secondAttribute="bottom" id="oHI-I1-xyv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-0y-DzB">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pdm-fb-Rvh" id="JCg-7n-PDk"/>
                                    <outlet property="delegate" destination="pdm-fb-Rvh" id="WjG-lT-S1Z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-D1-Pht">
                                <rect key="frame" x="188.5" y="464.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8t-6G-xHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejs-RD-XQY" firstAttribute="top" secondItem="x8t-6G-xHA" secondAttribute="top" id="DtC-hB-OtJ"/>
                            <constraint firstItem="x8t-6G-xHA" firstAttribute="trailing" secondItem="7hQ-0y-DzB" secondAttribute="trailing" id="RD9-j7-eKU"/>
                            <constraint firstItem="7hQ-0y-DzB" firstAttribute="top" secondItem="ejs-RD-XQY" secondAttribute="bottom" id="YWb-xo-hby"/>
                            <constraint firstItem="LkX-D1-Pht" firstAttribute="centerX" secondItem="7hQ-0y-DzB" secondAttribute="centerX" id="dnf-Eb-0tg"/>
                            <constraint firstItem="ejs-RD-XQY" firstAttribute="leading" secondItem="x8t-6G-xHA" secondAttribute="leading" id="hG9-pe-UrB"/>
                            <constraint firstItem="7hQ-0y-DzB" firstAttribute="leading" secondItem="x8t-6G-xHA" secondAttribute="leading" id="pKC-Gk-7Jx"/>
                            <constraint firstItem="LkX-D1-Pht" firstAttribute="centerY" secondItem="7hQ-0y-DzB" secondAttribute="centerY" id="pcJ-iZ-eHq"/>
                            <constraint firstItem="x8t-6G-xHA" firstAttribute="trailing" secondItem="ejs-RD-XQY" secondAttribute="trailing" id="rFH-WA-rhp"/>
                            <constraint firstItem="7hQ-0y-DzB" firstAttribute="bottom" secondItem="x8t-6G-xHA" secondAttribute="bottom" id="ubh-T8-N0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadActivity" destination="LkX-D1-Pht" id="lAE-c2-iw6"/>
                        <outlet property="tableView" destination="7hQ-0y-DzB" id="rws-Ql-Xn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS0-Ds-ibJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="856.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiL-SC-9bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DL8-IJ-o2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CR-CU-laX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVc-iQ-0nI" kind="relationship" relationship="rootViewController" id="dUw-xL-V2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eep-9n-A3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="411.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
